/**index.wxss**/

.container {
  padding-bottom: 50rpx;
}

.userinfo {
  /* display: flex; *//* flex-direction: column; */
  align-items: left;
  height: 128rpx;
}

.userinfo-avatar {
  float: left;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  line-height: 168rpx;
}

.usermotto {
  margin-top: 200px;
}

.orders {
  margin-bottom: 20rpx;
}

.addr{
  margin-bottom:20rpx;
}
