/**index.wxss**/
swiper{
    height: 500rpx;
    width: 100%;
}
swiper-item image {
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.item{
background:#fff;
margin-bottom: 20rpx;
}

.goods-info{
  margin-right: 50rpx;
}

.goods-content {
  padding: 20rpx 20rpx 0 20rpx;
}

.goods-title {
  font-weight: 500;
  font-size: 32rpx;
  line-height: 48rpx;
  color: black;
  opacity: 0.85;
}

.goods-desc {
  padding: 15rpx 0 20rpx 0;
  font-size: 24rpx;
  color: black;
  opacity: 0.65;
}

.goods-price {
  color: #f44;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.goods-price-icon {
  font-size: 32rpx;
}

.goods-price-number {
  font-size: 40rpx;
}

.share-icon{
  font-weight: 500;
}
.share{
  float: right
}
.share-text{
  font-size: 20rpx;
}

.goods-cart-footer {
  font-size: 24rpx;
  padding: 20rpx 0;
  vertical-align: center;
  border-top: solid .5rpx rgba(0, 0, 0, 0.05);
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

/* 成交记录 start */

.table{
  padding: 20rpx 0 0 0rpx;
}

.th{
   padding: 12rpx 0;
   background: rgba(0, 0, 0, .015);
   padding-left: 20rpx;
}

.th .left{
  text-align: center;
}

.tr{
  border-top: solid .5rpx rgba(0, 0, 0, 0.05);
  padding: 12rpx 0;
  margin-left: 20rpx;
}

.table .center{
  color: rgba(0, 0, 0, 0.25)
}

.popup-form {
  margin-left: 30rpx;
}

.span {
  padding-bottom: 20rpx;
}

.span .title {
  padding-bottom: 20rpx;
}

.popup-form .item {
  padding: 30rpx 30rpx 0 0;
  position: relative;
  border-top: solid 1rpx #e8e8e8;
}

.popup-form .item .left {
  display: inline-block;
}

.desc {
  color: #8c8c8c;
  font-size: 24rpx;
}

.popup-form .item .right {
  float: right;
  right: 30rpx;
}

.submit {
  margin-top: 30rpx;
}

.footer{
  position:static;
  height: 100rpx;
}