/**index.wxss**/

.logistics-box .van-cell__title {
  font-weight: 500;
}

.logistics-box .van-cell {
  background: #fafafa;
  border-bottom: 2px solid transparent;
  border-image: 2 repeating-linear-gradient(135deg, #f44 0, #f44 1em, transparent 0, transparent 1.25em, #58a 0, #58a 2.25em, transparent 0, transparent 2.5em);
}

.h10 {
  height: 10px;
}

.mall {
  font-weight: 500;
}

.goods-list{
 
}

.card {
  margin-bottom: 20rpx;
  width: 100%;
  color: #f5f5f5;
}

.van-radio {
  padding-left: 25rpx;
}

.custom-class {
  padding-left: 25rpx;
}

.footer{
  position:static;
  height: 200rpx;
}